{
  "name": "quickstart-deque-web-webdriverio-demo",
  "version": "1.0.0",
  "description": "Simple js project to install and test an app on devices and execute appium automation together with Deque accessibility scanning",
  "main": "test/specs/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test.chrome.browser.sauce": "REGION=eu npx wdio configs/wdio.chrome.browser.sauce.conf.ts",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "author": "Andy Wyatt",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@wdio/cli": "^8.39.1",
    "@wdio/globals": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/runner": "^8.39.1",
    "@wdio/sauce-service": "^8.39.1",
    "@wdio/spec-reporter": "^8.39.0",
    "@wdio/sync": "^7.27.0",
    "@wdio/types": "^8.39.0",
    "axe-core": "^4.9.1",
    "@axe-core/webdriverio": "4.9.1",
    "chai": "^5.1.1",
    "deepmerge": "^4.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "keywords": []
}
